NODE_ENV=development
PORT=3000
DATABASE={database}
DATABASE_LOCAL=mongodb://localhost:27017/accounts-api
PASSWORD={enter the password here}

JWT_KEY=nishant
JWT_PERIOD_DAYS=10

PASSWORD_MIN_LENGTH=2
PASSWORD_KEY=lol